apiVersion: v1
kind: ConfigMap
metadata:
  name: truncate-docker-logs-config
  namespace: kube-system
data:
  amount-of-days-to-keep-logs: "29"
  cron-config: |
    0	2	*	*	*	/usr/local/bin/truncate-logs

---

apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: truncate-docker-logs
  namespace: kube-system
  labels:
    app: truncate-docker-logs
spec:
  selector:
    matchLabels:
      name: truncate-docker-logs
  template:
    metadata:
      labels:
        name: truncate-docker-logs
    spec:
      tolerations:
      - effect: NoSchedule
        operator: Exists
      - key: CriticalAddonsOnly
        operator: Exists
      - effect: NoExecute
        operator: Exists
      containers:
      - name: truncate-docker-logs
        image: presidenten/truncate-docker-logs:1.0.2
        imagePullPolicy: Always
        resources:
          limits:
            memory: 128Mi
            cpu: 250m
          requests:
            memory: 32Mi
            cpu: 100m
        env:
        -  name: PERIOD
           valueFrom:
             configMapKeyRef:
               name: truncate-docker-logs-config
               key: amount-of-days-to-keep-logs
        volumeMounts:
        - name: dockerlogs
          mountPath: /app
        - name: localtime
          mountPath: /etc/localtime
          readOnly: true
        - name: cron-config
          mountPath: /var/spool/cron/crontabs
          readOnly: true
      terminationGracePeriodSeconds: 30
      volumes:
      - name: dockerlogs
        hostPath:
          path: /var/lib/docker/containers
      - name: localtime
        hostPath:
          path: /etc/localtime
      - name: cron-config
        configMap:
          name: truncate-docker-logs-config
          items:
          - key: cron-config
            path: root

